apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-rec
  labels:
    app: video-rec

spec:
  selector:
    matchLabels:
      app: video-rec

  replicas: 1

  template:
    metadata:
      labels:
        app: video-rec
    spec:
      imagePullSecrets:
        - name: docker-credentials
      containers:
        - name: video-rec
          image: registry.cs426.cloud/bl568/video-rec-service:latest
          args: ["--batch-size=50", "--user-service=user-service.default:8081", "--video-service=video-service.default:8082", "--client-pool-size=4"]
          ports:
            - containerPort: 8080
          imagePullPolicy: Always